@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Space Mono";
}

input, label {
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background: hsl(185, 41%, 84%);
}

.head-name {
  color: hsl(183, 100%, 15%);
  margin: 35px 0 40px;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 500;
}

form {
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  background-color: #fff;
  padding: 20px 30px;
}

.bill, .number-of-people {
  margin-bottom: 35px;
}
.bill label, .number-of-people label {
  color: hsl(186, 14%, 43%);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.bill label #error-msg, .number-of-people label #error-msg {
  display: none;
  width: 90px;
  text-align: right;
  color: #ee4444;
}
.bill div, .number-of-people div {
  position: relative;
}
.bill input, .number-of-people input {
  border: none;
  box-sizing: border-box;
  height: 50px;
  background: hsl(189, 41%, 97%);
  width: 100%;
  padding: 0 20px 0 30px;
  font-size: 2.3rem;
  font-weight: 700;
  cursor: pointer;
  text-align: right;
  border-radius: 3px;
}
.bill input:focus, .number-of-people input:focus {
  outline-color: hsl(172, 67%, 45%);
}
.bill img, .number-of-people img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.select-tip {
  margin-bottom: 30px;
}
.select-tip > p {
  color: hsl(186, 14%, 43%);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.select-tip .container {
  display: grid;
  gap: 20px 40px;
  grid-template-columns: 1fr 1fr;
}
.select-tip label {
  height: 50px;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  font-size: 2.7rem;
  display: grid;
  place-content: center;
  border-radius: 5px;
  font-weight: 700;
}
.select-tip label input {
  display: none;
}
.select-tip label:hover {
  background-color: #9FE8DF;
  color: hsl(183, 100%, 15%);
}
.select-tip label:has(:checked) {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.select-tip input[type=number] {
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 2.7rem;
  color: hsl(183, 100%, 15%);
  background: hsl(189, 41%, 97%);
  border: none;
}
.select-tip input[type=number]::placeholder {
  color: hsl(186, 14%, 43%);
}
.select-tip input[type=number]:focus {
  outline-color: hsl(172, 67%, 45%);
}

.show-tip {
  background-color: hsl(183, 100%, 15%);
  padding: 30px 20px;
  border-radius: 8px;
}
.show-tip .tip-amount, .show-tip .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.show-tip .tip-amount div p:nth-child(1), .show-tip .total div p:nth-child(1) {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
}
.show-tip .tip-amount div p:nth-child(2), .show-tip .total div p:nth-child(2) {
  font-size: 1.4rem;
  color: hsl(185, 41%, 84%);
  opacity: 0.8;
}
.show-tip .tip-amount p, .show-tip .total p {
  color: hsl(172, 67%, 45%);
  font-weight: 700;
  font-size: 2.9rem;
}
.show-tip input {
  background-color: hsl(172, 67%, 45%);
  opacity: 0.2;
  color: #000;
  height: 50px;
  font-size: 2.7rem;
  display: grid;
  place-content: center;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 100%;
  font-weight: 700;
}
.show-tip .reset-available {
  background-color: hsl(172, 67%, 45%);
  opacity: 1;
  color: hsl(183, 100%, 15%);
}
.show-tip .reset-available:hover {
  background-color: #9FE8DF;
  color: hsl(183, 100%, 15%);
}

@media (min-height: 895px) {
  form {
    border-radius: 45px;
  }
}
@media (max-width: 350px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 680px) {
  form {
    width: 80%;
    margin: auto;
  }
}
@media (min-width: 1050px) {
  .main {
    display: grid;
    align-content: center;
    min-height: 100vh;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
  }
  .show-tip {
    padding: 80px 45px;
    grid-row: 1/4;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
  }
  .show-tip input {
    align-self: end;
  }
}
