@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  text-decoration: none;
  list-style: none;
}

.description {
  line-height: 1.7;
  opacity: 0.7;
}

body {
  padding: 0 24px;
  font-size: 1.4rem;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 30px;
  align-items: center;
}
header #logo {
  height: 30px;
}
header #menu-btn {
  height: 17px;
}
header nav {
  position: fixed;
  height: 100vh;
  width: 70vw;
  top: 0;
  right: -100vw;
  background-color: #fff;
  padding: 17px 23px 0 30px;
  display: grid;
  box-sizing: border-box;
  grid-template-rows: auto 1fr;
  row-gap: 67px;
  z-index: 1;
  transition: right 0.5s;
}
header nav #menu-btn-close {
  height: 28px;
  justify-self: end;
}
header nav ul {
  display: grid;
  font-weight: 500;
  row-gap: 45px;
  align-content: start;
}
header nav ul li {
  font-size: 2.5rem;
}
header nav ul li:hover {
  color: hsl(35, 77%, 62%);
}
header #menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  transition: width 0.1s;
  z-index: 1;
  opacity: 0;
  display: none;
  transition: opacity 0.5s;
}

.top-news img {
  width: 100%;
}
.top-news h1 {
  margin: 22px 0 16px;
  font-size: 4.4rem;
  line-height: 1;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}
.top-news p {
  margin: 10px 0;
}
.top-news a {
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 15px 30px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 10px 0;
  display: inline-block;
}
.top-news a:hover {
  background-color: #000;
  color: #fff;
}

.new-news {
  margin: 40px 0;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  padding: 24px 21px 3px;
}
.new-news .head {
  color: hsl(35, 77%, 62%);
  font-weight: 800;
  font-size: 2.8rem;
}
.new-news .news-container .item {
  margin: 23px 0;
}
.new-news .news-container .item h2:hover {
  color: hsl(35, 77%, 62%);
}
.new-news .news-container .item p {
  margin: 10px 0;
}
.new-news .news-container hr {
  opacity: 0.3;
}

.articles {
  margin: 60px 0 75px;
}
.articles .item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  column-gap: 20px;
  margin: 30px 0;
  align-items: center;
  justify-content: start;
}
.articles .item img {
  width: 140px;
}
.articles .item .info .no {
  color: hsl(5, 85%, 63%);
  font-size: 3rem;
  font-weight: 700;
}
.articles .item .info h3 {
  font-weight: 800;
  font-size: 2.2rem;
  margin: 10px 0;
}
.articles .item .info h3:hover {
  color: hsl(5, 85%, 63%);
}

@media (min-width: 1000px) {
  body {
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    column-gap: 28px;
    align-content: center;
  }
  header {
    grid-column: 1/3;
  }
  header #logo {
    height: 34px;
  }
  header #menu-btn-close, header #menu-btn {
    display: none;
  }
  header nav {
    position: static;
    width: auto;
    height: auto;
    row-gap: 0;
  }
  header nav::after {
    position: static;
    display: none;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li {
    margin-left: 33px;
    opacity: 0.5;
    font-size: 1.8rem;
  }
  .top-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    align-content: center;
  }
  .top-news picture {
    grid-column: 1/3;
  }
  .top-news h1 {
    grid-row: span 2;
  }
  .top-news a {
    grid-column: 2/3;
    width: fit-content;
  }
  .articles {
    grid-column: 1/3;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
  }
  .articles p {
    width: 80%;
  }
}
@media (min-width: 1400px) {
  body {
    padding: 45px 130px;
  }
}
