@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed";
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.3rem;
    background-color: hsl(210, 46%, 95%);
}
.card{
    padding: 20px 2.3rem;
    width: 80%;
    border-radius: 12px;
    margin: 30px auto;
    color: #fff;
    font-weight: 500;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
}
.card .user{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    font-size: 1.5rem;
}
img{
    border-radius: 50%;
    margin-right: 20px;
}
.card .status{
    opacity: 50%;
}
.card .review-one{
    font-size: 2.3rem;
    
    margin-bottom: 20px;
    font-weight: 600;
}
.card .review-two{
    font-size: 1.8rem;
    margin-bottom: 20px;
    opacity: 60%;
    font-weight: 500;
}
#card1{
    background: url("images/bg-pattern-quotation.svg") no-repeat 90% 5%;
    background-size: 150px;
    background-color: hsl(263, 55%, 52%);
}
#card2{
    background-color: hsl(217, 19%, 35%);
}
#card3, #card5{
    color: hsl(217, 19%, 35%);
    background-color: #fff;
}
#card4{
    background-color: hsl(219, 29%, 14%);
}
@media screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 30px 20px;
        justify-content: center;
        justify-items: center;
        margin: 70px 30px 30px 30px;
    }
    .card{
        margin: 0;
        width: unset;
    }
    #card1{
        grid-column: 1 / 3;
    }
    #card4{
        grid-column: 1 / 3;
    }
    #card5{
        grid-column: 1 / 3;
    }
}
@media screen and (min-width: 1100px) {
    .container{
        margin: 120px 0;
        grid-template-columns: 28% 28% 28%;
    }
    #card2{
        grid-column: 3 / 4;
    }
    #card3{
        grid-column: 1 / 2;
    }
    #card4{
        grid-column: 2 / 4;
    }
    #card5{
        grid-column: 1 / 4;
    }
}
@media screen and (min-width: 1440px) {
    .container{
        grid-template-columns: 20% 20% 20% 20%;
    }
    #card2{
        grid-column: 3 / 4;
    }
    #card3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #card4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    #card5{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}