@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

$green-light: hsl(148, 38%, 91%);
$green-medium: hsl(169, 82%, 27%);
$red: hsl(0, 66%, 54%);
$grey-medium: hsl(186, 15%, 59%);
$grey-dark: hsl(187, 24%, 22%);

html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Karla';
}
.main {
    background-color: $green-light;
    font-size: 1.7rem;
    font-weight: 400;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
form {
    background-color: #fff;
    padding: 20px 24px 25px;
    border-radius: 10px;
    color: $grey-dark;
    width: min(750px, 90%);
    box-sizing: border-box;
    margin: 57px 0;
    display: grid;
    row-gap: 15px;
}
h1 {
    margin-bottom: 10px;
}
fieldset {
    border: none;

    &:has(legend) {
        display: grid;

        & label {
            border: solid 1.5px #0000003a;
            margin-top: 13px;
            height: 52px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-items: center;
            justify-content: start;
            column-gap: 20px;
            border-radius: 5px;

            input {
                height: 20px;
                margin: 0 20px;
                opacity: 0.5;
            }
            &:has(input:checked) {
                background-color: $green-light;

                input {
                    opacity: 1;
                    accent-color: hsl(169, 82%, 27%);
                }
            }
            &:has(input:checked):hover {
                input {
                    accent-color: hsl(169, 82%, 27%);
                }
            }
        }
    }
    &:last-of-type {
        label {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }
        input {
            width: fit-content;
            height: 20px;
            margin: 0 10px 0 4px;
            opacity: 0.8;
            accent-color: hsl(169, 82%, 27%);
        }
    }
}
input, textarea{
    display: block;
    margin-top: 6px;
    padding: 0 10px;
    height: 52px;
    border-radius: 5px;
    border: solid 1.5px #0000003a;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.7rem;
    cursor: pointer;

    &[type='submit'] {
        height: 54px;
        background-color: $green-medium;
        color: #fff;
        font-weight: 700;
        font-size: 1.8rem;
        margin-top: 18px;
        transition: all 0.1s;
        -webkit-tap-highlight-color: transparent;
    }
    &[type='submit']:hover {
        background-color: $grey-dark;
    }
    &:focus {
        outline-color: hsl(169, 82%, 27%);
    }
}
textarea{
    height: 150px;
    padding: 12px;
}
.error-msg {
    margin-top: 2px;
    overflow: hidden;
    height: 0;
    color: rgb(207, 46, 46);
}
.asteric {
    color: hsl(169, 82%, 27%);
}
.success-msg {
    position: absolute;
    top: 3vh;
    background-color: $grey-dark;
    padding: 25px 20px 15px;
    border-radius: 12px;
    color: #fff;
    display: block;
    width: 280px;
    opacity: 0;
    transition: all 0.3s;

    div{
        display: flex;
        margin-bottom: 24px;
        font-size: 2.8rem;
        align-items: center;

        img {
            margin-right: 10px;
            height: 30px;
        }
    }
    & > p{
        opacity: 0.8;
    }
}
@media (max-width: 420px) {
    html {
        font-size: 59%;
    }
}
@media (min-width: 824px) {
    html {
        font-size: 85%;
    }
    form {
        grid-template-columns: 1fr 1fr;
        gap: 24px 20px;
    }
    h1, fieldset:nth-of-type(3),
     fieldset:nth-of-type(4), fieldset:nth-of-type(5),
      fieldset:nth-of-type(6), input[type='submit'] {
        grid-column: 1/3;
    }
    fieldset:has(legend) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
}
