@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root {
  /* colors */
  --orange: hsl(26, 100%, 55%);
  --orange-light: hsl(26, 100%, 55%, 0.65);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black-lightbox: hsla(0, 0%, 0%, 0.75);
  
  /* typography */
  --font-family: "Kumbh Sans", "Sans-Serif";
  --font-bold-400: 400;
  --font-bold-500: 500;
  --font-bold-700: 700;
  --font-size-lg: 2rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.9rem;
  --font-size-xsm: 0.75rem;
  
  /* padding and margin */
  --inline-margin: 1.5em;
}

/* css resets */
img, button, a, svg {
  display: block;
  max-inline-size: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  list-style: none;
  text-decoration: none;
}

/* content styling (mobile) */
body {
  /* background-color: #000; */
}

/* header styling */
header {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin: 1.2em var(--inline-margin);
  height: 1.7em;
  #cart-btn-container {
    margin-left: auto;
  }
  #empty-cart-btn {
    display: block;
  }
  #filled-cart-btn {
    position: relative;
    display: none;
    
    p {
      position: absolute;
      right: -10px;
      top: -5px;
      background-color: var(--orange);
      padding: 1px 7px;
      border-radius: 42%;
      font-size: var(--font-size-xsm);
      color: #fff;
    }
  }
  img[src*="avatar"] {
    height: 100%;
  }
}
  
/* navbar styling */
#black-overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black-lightbox);
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 400ms;
}
#mobile-nav {
  position: fixed;
  width: 70%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #fff;
  padding: 1.8em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: flex-start;
  transition: 400ms;
  z-index: 100;
  
  ul {
    display: grid;
    gap: 1.6em;
  }
  li a {
    color: #000;
    font-weight: var(--font-bold-700);
    -webkit-tap-highlight-color: transparent;
  }
  li a:hover,
  li a:focus {
    color: var(--orange);
  }
}
#desktop-nav {
  display: none;
}

/* hero section styling */
/* main image styling */
#layer-2 {
  display: flex;
  transition: 500ms;
  position: relative;
  right: 0%;
}
#layer-1 {
  position: relative;
  overflow: hidden;
}
#block-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
}
.nav-btns {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1em;
  
  div {
    background-color: #fff;
    aspect-ratio: 1;
    border-radius: 50%;
    height: 3.3em;
    display: grid;
    place-items: center;
  }
  #previous-btn svg {
    transform: translateX(-1.5px);
  }
  #next-btn svg {
    transform: translateX(1.5px);
  }
  div:hover svg path {
    stroke: var(--orange);
  }
}
/* image slider */
.image-slider {
  display: none;
  flex: 1;
  gap: 1.8em;
  margin-top: 2em;
  
  div {
    border-radius: 15px;
  }
  .active {
    outline: solid 3px var(--orange);
    
    img {
      opacity: 0.25;
      width: 100%;
      height: 100%;
    }
  }
}

/* product-info section styling */
#product-info-section {
  margin: 1.3em var(--inline-margin);
  display: grid;
  row-gap: 0.8em;
}
.company-name {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  font-weight: var(--font-bold-700);
  letter-spacing: 1.5px;
  font-size: var(--font-size-sm);
}
h1 {
  font-size: var(--font-size-lg);
}
.description {
  color: var(--dark-grayish-blue);
  font-weight: var(--font-bold-500);
  line-height: 1.5;
  margin-block: 0.6em;
}
.price {
  display: flex;
  justify-content: space-between;
  font-weight: var(--font-bold-700);
  
  div {
    display: flex;
    gap: 1.3em;
    align-items: flex-end;
    
    p {
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      padding: 0.2em 0.6em;
    }
  }
  & > p {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    align-self: center;
  }
}
.items-counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.4em;
  height: 3.7em;
  background-color: var(--light-grayish-blue);
  border-radius: 6px;
  margin-block: 0.5em;
  font-weight: var(--font-bold-700);
  
  img:hover,
  img:active {
    opacity: 0.6;
  }
}
#add-to-cart-btn{
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.4em;
  font-weight: var(--font-bold-700);
  gap: 10px;
  margin-block: 0.1em 1em;
  font-size: 1.1em;
  
  &:hover,
  &:focus {
    background-color: var(--orange-light);
  }
}

/* shopping cart styling */
#cart-container {
  position: absolute;
  z-index: -1;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  width: min(90%, 380px);
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
  transition: 0.2s;
  
  & > p {
    padding: 1em 1.2em 1.5em;
    font-weight: var(--font-bold-700);
  }
  hr {
    opacity: 0.2;
  }
}
#empty-msg {
  position: absolute;
  width: 100%;
  height: calc(100% - 1.2em);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  inset: 0;
  font-weight: var(--font-bold-700);
  color: var(--dark-grayish-blue);
  z-index: 1;
}
#filled {
  padding: 1.2em 1.2em;
  position: relative;
}
.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: center;
  gap: 1em;
  
  & > :first-child {
    border-radius: 6px;
    height: 50px;
  }
  & > div {
    display: grid;
    align-items: center;
    color: var(--grayish-blue);
    
    #total-price {
      margin-left: 0.5em;
      color: #000;
      font-weight: var(--font-bold-700);
    }
  }
}
#filled button {
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  font-weight: var(--font-bold-700);
  gap: 10px;
  margin-block: 1.3em 0.4em;
  font-size: 1.1em;
  
  &:hover,
  &:focus {
    background-color: var(--orange-light);
  }
}



/* content styling (desktop) */
/* header styling */
@media screen and (min-width: 1024px) {
  :root {
    --inline-margin: 0;
    --font-size-lg: 3em;
  }
  body {
    width: min(90%, 1100px);
    margin-inline: auto;
  }
  header {
    gap: 2.2em;
    margin-block: 1em 1.2em;
  }
  #menu-btn, #mobile-nav {
    display: none;
  }
  #desktop-nav {
    display: flex;
    gap: 2em;
    
    li a {
      font-weight: var(--font-bold-700);
      color: var(--dark-grayish-blue);
      position: relative;
      transition: 0.5s;
    }
    li a::after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      top: calc(100% + 3px + 1.2em);
      height: 3px;
      background-color: var(--orange);
      bottom: -5px;
      transform: scaleX(0);
      transition: 0.2s;
    }
    li a:hover::after,
    li a:focus::after {
      transform: scaleX(1);
    }
  }
  
  /* main section styling */
  main {
    display: grid;
    border-top: solid 1px hsla(0,0%,0%,0.15);
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding-block-start: 2.3em;
  }
  
  /* hero section styling */
  #hero-section {
    margin-inline: var(--inline-margin);
      width: min(100%, 460px);
    
    .nav-btns {
      display: none;
    }
    #layer-1 {
      margin: auto;
    }
    img {
      border-radius: 11px;
    }
    .image-slider {
      display: flex;
    }
  }
  
  /* product info section styling */
  .price {
    display: grid;
    gap: 0.6em;
  }
  #product-info-section {
    column-gap: 1.2em;
    row-gap: 1.25em;
    align-content: center;
  }
  #product-info-section > * {
    grid-column: 1/3;
  }
  #product-info-section .items-counter {
    grid-column: 1/2;
    margin-block: 0.1em;
  }
  #add-to-cart-btn {
    grid-column: 2/3;
  }
}