@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

// colors
$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
// sizes
$border-radius: 12px;
// mixin
@mixin flex-set($hor, $var) {
  display: flex;
  justify-content: $hor;
  align-items: $var;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}
:root {
  font-size: 62.5%;
}
body {
  background-color: $very-dark-blue;
  color: #fff;
}
.main {
  min-height: 100vh;
  display: grid;
  row-gap: 20px;
  margin: 30px auto;
  width: 83%;
  align-content: center;
}
.card {
  background-color: $dark-blue;
  border-radius: $border-radius;
}
#card1 {
  .profile {
    background-color: $blue;
    padding: 30px;
    display: flex;
    border-radius: $border-radius;
    
    img {
      height: 75px;
      border: solid 3px #fff;
      border-radius: 50%;
      margin-right: 20px;
    }
    .profile-info-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      
      p:nth-child(1){
        font-size: 1.6rem;
        color: $pale-blue;
      }
      p:nth-child(2){
        margin-top: 9px;
        font-size: 3.6rem;
      }
    }
  }
  .buttons {
    @include flex-set(space-evenly, center);
    font-size: 2.1rem;
    padding: 19px 0;
    color: $desaturated-blue;
  }
  .button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none;
  }
  .button:hover {
    color: #fff;
  }
  .selected {
    color: #fff;
  }
}
.card:not(:nth-child(1)) {
  padding: 15px 25px 23px;
  position: relative;
  margin-top: 50px;
  
  .logo {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("./images/icon-work.svg") $light-red-work no-repeat 90% 37%;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    z-index: -1;
  }
  
  div:nth-child(2) {
    margin-top: 17px;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    font-size: 2.5rem;
    @include flex-set(space-between, center);
    
    img:hover {
      filter: brightness(1000%);
    }
  }
  div:nth-child(3) {
    margin-top: 23px;
    font-size: 2.8rem;
    @include flex-set(space-between, center);
    .ctime, .ltime {
      transition: opacity 0.2s, transform 0.1s;
      transform: translateY(0px);
      opacity: 1;
    }
    .ltime {
      font-size: 1.6rem;
      color: $pale-blue;
      opacity: 0.8;
    }
    .ctime.change, .ltime.change {
      transform: translateY(20px);
      opacity: 0;
    }
  }
}
#card3 {
  .logo {
    background: url("./images/icon-play.svg") $soft-blue-play no-repeat 90% 37%;
  }
}
#card4 {
  .logo {
    background: url("./images/icon-study.svg") $light-red-study no-repeat 90% 37%;
  }
}
#card5 {
  .logo {
    background: url("./images/icon-exercise.svg") $lime-green-exercise no-repeat 90% 37%;
  }
}
#card6 {
  .logo {
    background: url("./images/icon-social.svg") $violet-social no-repeat 90% 37%;
  }
}
#card7 {
  .logo {
    background: url("./images/icon-self-care.svg") $soft-orange-self-care no-repeat 90% 37%;
  }
}

// media queries
@media (min-width: 319px) and (max-width: 359px) {
  :root {
    font-size: 51%;
  }
}
@media (min-width: 868px) {
  :root {
    font-size: 70%;
  }
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  #card1 {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 4fr 1fr;
    .profile img {
      height: 90px;
      margin-top: 30px;
    }
    .profile {
      display: block;
      
      .profile-info-text {
        margin: 50px 0 0 8px;
      }
    }
    .buttons {
      padding: 0;
    }
  }
}
@media (min-width: 1320px) {
  :root {
    font-size: 85%;
  }
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 30px;
  }
  #card1 {
    grid-template-rows: 3fr 1.5fr;
    
    .profile .profile-info-text p:nth-child(2) {
      span {
        display: block;
      }
    }
    .buttons {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 35px;
    }
  }
  .card:not(:nth-child(1)) {
    div:nth-child(2) {
      margin-top: 20px;
    }
    div:nth-child(3) {
      margin-top: 40px;
      display: block;
      
      .ltime{
        margin-top: 10px;
      }
    }
  }
}